<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Karakterek</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <center>
<div>    
    <img src="9324e0acb7869ada8ed8ac55fc30430f.jpg" width="50%"  class="kozepen">
   <h1> Egyéb Karakterek </h1>
    <p>
   Aelin /Celena: egy féltünde aki a történet nagy részében a tündérek második alakjában tartózkodik ami minden tündénél más. Nála ez az emberi alak emiatt sem kezdi el üldözni Adarlan. Fiatal kotában kerül Arobynn Hamelhez ahonnan csak hosszú idő után szabadul. 1 évet tölt a sóbányákban rabszolgaként inen kerül a király versengésébe mint Dorian herceg bajnoka. Ezt megnyerve lesz a király bajnoka akinek feladata Adarlan ellenségeinek megölése.Ennek a feladatának nem tesz eleget de erről a király nem tud.Végül egy idegen kontinens királyát akarják megöletni vele.A királyság mellet fekszik Maev tündérkirálynő birodalma ahol még mindig megvan az a mágia ami Adarlanba már 10 éve eltünt. Az idegen kontinensen találkozik Rowan tündérhercegel.Vele egy évet edz és megtanulja uralni a benne rejtőző tüzet. Rowan akinek jég és szépmágiája van jól kiegészitik egymást.Miután hazatér nem mehet a király elé hiszen nem végezte el küldetését. beálll a lázadók közé akikel közösen végeznek a királyal és kimentik Doriant. Ebben hathatós segitségére lesz az őt titokban követő Rowan. Adarlnaban is megjelenik újra a mágia és elhatározza viszaszerzi a királyságát az északi Terassent. Megszerzi a koponya öböl kalózkirályának támogatását azonban Maeve elrabolja és 3 hónapot folyamatosan kínozza. Innen az akkor férjeként lévő Rowan szabadítja Ki. Egy varázslat fojtán amivel lezárja a világok közötti kapukat elveszti az ereje nagyját de így is legyőzi a sötét királyt és Maevet. Egy hirtelen haragú és optimista előre tervező de a barátai előtt is titkolózó  karakter
</p>    
   <img src="letöltés (1).jpg">
   <p>
   Rowan whitethorn:fokozatosan kobontakaozó karakter eleinte egy halgatag Celena enyhébb jellemzése szerint is egy szemétláda.Azonban fokozatosan kezd egyre nyíltabb lenni és megismerjük személyes tragédiáját is ami miatt ennyire zárkozott Aelin felé. 
    </p>
    <p>Erevan a sötét király: Egy másik birodalomból és világból átszabadult velejéig gonosz teremtmény. 3 testvérével közösen készítették el a kulcsokat amivel átjuthatott másik világba mivel egyik fivérének felesége elszökött. Ez a szökött királynő volt Maeve aki a tündék a majdenm halhatatlna lények közé illeszkedett be. 3 szor dulta fel az északi kontinest de gygszer sem járt sikerrel midig megállították. </p>
    <p>Lorcan Salvatere:Egy kegyetlenségéről és sütét mágiájáról híres féltünde. Véresküt tett Maevnek mint Rowan és még sok más tünde. Végül be kell látnia nem a jó oldalon ált és ebben sokat segít neki egy szökött Terraseni nemes lány.</p>
    <p>Gavriel: szintén Maeve csatlósa aki viszont sokkal hamarabb teszi meg mint Lorcan. Ebben nagyrészt Aelin unokatestvére Aedion tehet aki Gavriel fia. Emiatt elhagyja Maevet és Aelinhez csatlakozik. Azonban az utlosó csatában elesik. </p>
    <P>Fenrys: Egy tündérharcos aki Maeve legkevésbé hűséges véresküt tett tagja. Csak azért tette le a véresküt hogy ikertestvére ne előzze meg. A képessége rövis teleportálások és az átlagon felüli tündér képességek.  </P>    
    <a href="történet.html"><button type='button' class="btn btn-info">Vissza a főoldalra</button></a>
    <div>   
    </center> 

</body>
</html>