<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>fajok</title>
</head>
<body>
    <div>
    <h1>Erelia beli fajok</h1>
    <p>Emberek: Nagyon hasonlítanak a Földi emberekre azonban felelhető közöttük mágiával felvértezett emberek is. </p>
    <p>Tündérek: nagyon hasonlítanak az emberekre de hegyes a fülük és sokkal erősebbek. Az összes tündér rendelkezik mágiával.</p>
    <img src="74aa1c6cd59dabf49fe66dd4dae8e6c7.jpg" class="meret" > <img src="images.jpg" class="meret">    <img src="letöltés.jpg" class="meret"><br>
   Boszorkányok:<p>
       Vasfogúak: Az erőszakosabb fajtája a boszorkányoknak és esküdt elefele a Chorcanoknak. Vasfoggal és körömel rendelkeznek
        Chorcanok: Nem rendelkeznek vas testrészekkel és már tübb mint 500 éve bujdosnak a vasfogúak elöl</p>
    
    <a href="történet.html"><button type='button' class="btn btn-info">Viszza a főoldalra</button></a>
    </div>
</body>
</html>