<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Üvegtrón</title>
</head>
<body>
<center>
    <img src="Throne-of-Glass-Series-by-Sarah-J.-Maas-PDF-Download.jpg" height="10%" width="30%">
<h1>Üvegtrón </h1>
<div class="container">           
    <div class="row">
        <div class="col"></div>
        <div class="col-10">
            
            Az üvegtrón egy kitalált világban és mágikus elemekkel teletüzdelt fantasy történet. Összesen 7 része van plusz egy előzménykötette.
            <h2>A fontosabb szereplők</h2>
            <ul>
            <li>Celaena Sardothien/Aelin  Galathynius Ashyver : egyazon személy akit eleinte Celaenaként ismerünk meg mint profi orgyilkos de később fény derül valódi kilétére és száramzására.</li>
            <li>Dorian Havilliard: A legnagyobb királyság örököse majd uralkodója. Nyers mágiával bír de közel sem olyan erős mint egynéhány szereplő. Feketecsőrű Manon szeretője lesz a történetben</li>    
            <li>Nemeia Ytger: Egy Adarlan által meghódított ország hercegnője aki Résvárban (Adarlan fővárosa) találkozik az akkor még orgyilkos Celaenával. A történet szempotjából fontos hálált hal amit saját maga rendez el</li>
            <li>Chaol Westfall: Adarlan legnagyobb nemesi családjának sarja testőrkapitányként szolgál. Később beáll a lázadókhoz és egy idegen kontinesre is elutazik.</li>
            <li>Adarlna kiály: Névtelen mert a nevét és szabad akaratát egy varázslattal elvették tőle.Egy negatív szereplő egészen a halálla pillanatáig amikor kiderül a gonosz démon király </li>
            <li>Lissandra: Egy alakváltó akit szintén nem egy szimpatikus karakterként ismerünk meg az előzménykönyvekben. Azonban a történet végére hőseink mellé áll teljes mértékben. Aedion Ashyver Alelin unokatestvére veszi el feleségül. </li>
            <li>Eravan: A démonkirály egy másik sötét világból származó karakter. Célja felkutatni testvére feleségét de fogságba ejtik  és 1000 évig a föld alatt senyved. De kiszabadul és hatalmába keriti Adarlan királyát majd megszálja az egyik herceget így mozgatva a szálakat</li>
            <li>Arobynn Hamel : Az orgyilkosok királya Celaena mestere. Kegyetlen ember aki erőszakos halált is hal Lissandra által.</li>
            <li>Rowan Whitethorn: egy nagyhatalmú tünde aki Celaena oktatója lesz a tündéreknél több mint 500 éves. Egy kifejezetlen rideg személyiségel rendelkező személy aki elég kemény oktató.</li>
            <li>Yrene Tower: Egy gyógyitó aki nagy segitségére lesz mikor kiderül a valgokat akiknek Eravan az urlakodójuk és ambaraket szálnak meg a gyógyitó mágia képes kiűzni a testből.  </li>

            </ul>
            <h2>Az első rész története</h2>
            <p>Amikor mágia eltűnik a világból, és a hatalmat egy ördögi király veszi át, aki az üveg trónjáról dirigálja népét, egy gyilkos kerül a kastélyba. De nem azért jött, hogy megöljön valakit, hanem, hogy elnyerje szabadságát egy próbán. Ha sikerül legyőznie huszonhárom gyilkost, tolvajt és harcost egy versenyen,  ő lesz a király bajnoka és akkor szabadulhat börtönéből – hogy végre megeresse a legnagyobb gyilkost a világában. A neve Celaena Sardothien.
            </p><p>Az őrség kapitánya védi őt, aki legőrültebb álmaiban sem gondolta arra, hogy újra lesz egy barátja. Arra pedig végképp nem, hogy az Ő legbizalmasabb barátja ki lesz.
            </p><p>De valami gonosz lakozik a kastélyban. Amikor a versenytársak elkezdenek haldokolni, egyenként, Celaena személyes szabadságharcává válik, hogy megfékezze azt. A túlélésért kétségbeesett törekvéseket tesz. Azért, hogy felfedje a gonosz forrását, mielőtt elpusztítja az a világot. Az Ő világát.
            </p>

            <h2>Második rész története</h2>
            <p>Ő a világ valaha látott legjobb gyilkosa. De vajon hova vezeti lelkiismerete és a szíve?
            Egy évig tartó kemény munka után amit Endovier sóbányáiban töltött, Celaena Sardothien tizennyolc évesen, kegyelmet nem ismerő bérgyilkosként nyerte meg a király versenyét, ezzel Ő lett az új királyi gyilkos.
            Azonban, Celaena messze nem hű a koronához – van olyan titka, amelyet még a legintimebb bizalmasai előtt is rejteget. Celaena megpróbálja felderíteni az Üvegvárban eltemetett emlékeket, de közben senkiben sem bízhat. Aztán egy kimondhatatlan tragédia széttöri Celaena világát. Veszélyes erők gyűlnek össze a horizonton - olyan erők, amelyek azzal fenyegetik, hogy elpusztítják az egész világot. Celaenát választás elé állítják, kényszerítik, hogy válasszon. Döntenie kell hűség és szív között. Vajon hajlandó harcolni?
            </p>
            <h2>harmadik rész története</h2>
            <p>Celaena elveszett és teljesen összetört. Egyetlen gondolata az, hogy megbosszulja a legkedvesebb barátja halálát, miközben kötelessége egy zsarnokot szolgálni. Ha van is bármi remény, hogy Celaena megsemmisíti a királyt, a válaszok Wendlynben találhatóak. Chaol, a királyi őrség kapitánya elküldte Celaena-t, hogy megvédje őt, de legvadabb démonai mindenhová elkísérik. Sikerül leküzdeni őket?
            Vajon Celaena megtalálja az erejét? Nemcsak azért, hogy megnyerje saját csatáit, hanem sokkal fontosabb, hogy a saját embereivel szemben kell visszanyernie hiteleségét.</p>
            <h2>Negyedik rész története</h2>
            <p>Celaena Sardothien végül visszatér a birodalomba – természetesen nem vezérelheti más, mint a bosszú. Mindent megtesz a megdicsőült királyság megmentéséért.
                Aelin Galathynius, a Terrasen királynője elismerte őt. De mielőtt visszaveszi trónját, harcolnia kell. Harcolni fog az unokatestvéréért, harcolni fog barátjáért, egy fiatal férfiért, aki börtönben van. És harcolni fog az emberekért, akik rabszolgái a brutális királynak, és várja az elveszett királynő diadalmas visszatérését.</p>
            <h2>Ötödik rész története</h2>
            <p>Aelin Galathynius felesküdött, hogy nem fogja visszaadni a királyságát. Különösen akkor, amikor a királynő lehet az egyetlen ember, aki képes megvédeni az udvart, ami felett újabb sötét felhők gyülekeznek. Az út során ugyan vesztett szövetségesei közül, de ugyanakkor nyert is. De most válaszút elé került. Mit és kit áldozzon fel azért, hogy megakadályozza Erilea széthullását?</p>
            <h2>Hatodik rész</h2>
            <p>Egy csodálatos birodalom.</p>
               <p> Egy kétségbeesett küldetés.</p>
                <p>Egy ősi titok.</p>
                
               <p> Chaol Westfall és Nesryn Faliq azért érkezett Antica tündöklő városába, hogy szövetséget kössön a déli kontinens kagánjával, akinek hatalmas serege jelenti Erilea utolsó reménysugarát. De nem ez az egyetlen oka, hogy Anticába utaztak: gyógyírt keresnek Chaol Résvárban szerzett sebeire a legendás Torre Cesmében.
            </p>
               <p> A gyerekként iszonyatos borzalmakat átélő Yrene Towers a legkevésbé sem kíván az ifjú adarlani nemesen segíteni, meggyógyítani meg aztán főleg nem akarja. Csakhogy esküt tett, hogy segíti az elesetteket - és tartja is a szavát. Azonban Lord Westfallt sötétség kíséri, és Yrene hamarosan rádöbben, hogy a fiú múltja mindkettejüket magával ragadhatja.
            </p>
               <p> A távoli hegyekben harcosok lenyűgöző rukokon szárnyalnak, és az árnyak mélyén régóta várt válaszok lapulnak. Olyan tudás, ami a túlélést jelentheti a világ számára - vagy a végső pusztulást.
            </p>
            <h2>Hetedik rész</h2>
           <p> Elérkezett a végső háború.</p>

            <p>Aelin Galathynius rabszolgából a király orgyilkosává, majd egy birodalom királynőjévé vált. Útjának utolsó, szívbe markoló szakasza a háború kitörésével veszi kezdetét.
            </p>
            <p>
            Aelin mindent kockára tett, hogy megmentse a népét - csakhogy hatalmas árat fizetett érte. A tündérkirálynő vaskoporsóba zárta, és most tüzes akaratának utolsó lobbanására is szüksége van, hogy elviselje a kínokat.
            Ha megtörik, Maeve pusztulásra ítél mindenkit, akit szeret. Csakhogy Aelinnek fogytán az ereje...
            </p>
            <p>
            De hiába került ő fogságba, a barátainak mennie kell tovább. Bizonyos kötelékek elmélyülnek, míg mások örökre megszakadnak.
            A tenger túlpartján Rowan, hű társaival foglyul ejtett hitvesét és királynőjét keresi - nehogy végleg elveszítse!
            A sors fonalai végül összeérnek, és kénytelen mindenki összefogni, miközben Aelin a saját életéért és egy jobb világért küzd.
            </p>
            <a href="karakterek bővebben.html"><button type='button' class="btn btn-info">Karakterek bővebben</button></a>
            <a href="könyvbéli fajok.html"><button type='button' class="btn btn-info">Könyvbéli Fajok</button></a>
        </div>
        
        <div class="col"></div>
        
    </div>
        
    </div>





</div>

</center>
</body>
</html>